upstream hello_flask {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        uwsgi_intercept_errors off;
        proxy_intercept_errors off;
        server_tokens off;
    }

    location ~* \.(html)$ {
        expires 24h;
        etag off;
        if_modified_since off;
        add_header Cache-Control "public";
    }

}