/* Auth modal window */


.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.6);
    z-index: 1000;
    display: none;
}

.auth-modal-window {
    max-width: 700px;
    width: 100%;
    height: 65vh;
    position: absolute;
    top: 10vh;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    padding: 70px 100px;
    background: #FFFFFF;
    box-shadow: 0px 41px 41px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.auth-modal-window-wrapper {
    position: relative;
    width: 100%;
    height: 100%;

    margin: auto;
}

.auth-modal-window-form-input {
    width: 100%;
    height: 60px;



    padding: 0 10px;
    border: none;
    outline: none;
    background: #F4F4F4;
    border-radius: 22.5px;

    
}

.auth-modal-window-form {
    width: 100%;
}

.auth-modal-window-form>label {
    font-size: 40px;
    line-height: 183.2%;
}




.auth-modal-window-text {
    position: absolute;
    bottom: 0;
    left: 0;
}
.auth-modal-window-text-forgot {
}
.auth-modal-window-text-register {
    margin-top: 30px;
}

.auth-modal-window-text-register>a {
    color: rgba(9, 87, 203, 1);
    cursor: pointer;

}



.modal-x-btn {
    background-color: transparent;
    border: 1px solid rgba(9, 87, 203, 1);
    border-radius: 10px;
    outline: none;
    transition: .2s linear;

    color: rgba(9, 87, 203, 1);
}

.modal-x-btn:hover {
    background-color: rgba(200, 82, 82, 0.838);
    border: 1px solid rgba(200, 82, 82, 0.838);
    color: rgb(255, 255, 255);
}

.modal-login {

}

#modal-log-btn {
    position: absolute;
    bottom: 0;
    right: 0;
}

#auth-x-btn {

    width: 40px;
    height: 40px;

    position: absolute;
    top: -5%;
    right: -10%;

}



#auth-login-inp {
    margin-bottom: 40px;
}

#auth-password-inp {

}


/* FILTER MODAL WINDOW */

.filter-modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    /* overflow-y: scroll; */
    margin: 0;
    padding: 0;

}
.filter-modal-window-wrapper {
    
    position: relative;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 0px 41px 41px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    width: 250px;
    height: 545px;
    display: flex;
    flex-direction: column;

    padding: 0px 50px;

}

.filter-modal-row-wrapper {
    margin-top: 80px;
    margin-bottom: 40px;
}

.filter-modal-row-sqr-wrapper {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-modal-row-sqr-wrapper>.filter-input-sqr{
    width: 15px;
    font-size: 10px;
}

.filter-modal-span {
    height: .2px;
    width: 2px;
    background-color: black;
    margin: 0 2px;
}

.filter-modal-row {
    display: flex;
    width: 100%;

    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    
    
}

#row-first-child {
    margin-bottom: 30px;
}



.filter-modal-row:last-child {

    
}

.modal-search-input {
    margin: 0 auto 20px auto;
    width: 200px;

}
.filter-modal-row.search-row {
    margin-top: 50px;

}

.filter-modal-row>#fbHouse {
    margin-bottom: 0px !important;
}

.filter-modal-row>#search1 {
    margin-left: auto;
    
}



.filter-modal-window-wrapper>.rangeslider-container {

}

#filter-modal-x-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    height: 35px;
    width: 35px;
  
}



/* FLATPAGE >> PLAN MODAL */

.modal.modal-plan-static{
    background-color: rgba(0, 0, 0, 0.799);

}
.modal.modal-plan {
    background-color: rgba(0, 0, 0, 0.799);
}

.flatplan-modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);





   
}
.flatplan-modal-window-wrapper {
    width: 100%;
    height: 100%;
 
       
    max-width: 600px;
    max-height: 500px;

}

.flatplan-btn {
    position: absolute;

    background-color: rgba(255, 255, 255, 0.361);
    font-size: 30px;
    top: 0;
    right: 0;
    height: 61px;
    width: 61px;
    
}

.flatplan-modal-window-wrapper>img {
    width: 100%;
    height: 100%;

    width: 600px;
    height: 500px;

    border-radius: 10px;


}





/* GALLERY MODAL */


.gallery-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    max-width: 1170px;
    max-height: 550px;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
}

.gallery-modal-wrapper {
    position: relative;
    height: 100%;
    width: 100%;

}
.gallery-modal-view {
    margin-top: 40px;

    height: 100%;
    max-height: 350px;
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-radius: 15px;
    overflow: hidden;
}

.gallery-modal-view-wrapper {
    
    height: 100%;
    width: 100%;
    background: url(/src/assets/apartBgi.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
    
}

.gallery-modal-slider {
    margin-top: 50px;
    width: 100%;
    height: 100%;
    max-height: 90px;
}

.gallery-modal-slider-wrapper {
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    align-items: center;

}

.gallery-modal-slider-wrapper::-webkit-scrollbar {
    display: none;
}




.gallery-modal-slider-element {
    width: 100%;
    height: 100%;
    min-width: 150px;
    max-height: 70px;
   
  
    background-size: cover;

    border-radius: 5px;
    transition: .1s linear;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    margin: 0 10px;

    cursor: pointer;
}

.gallery-modal-slider-element.active {
    border: 1px solid var(--main-blue);
    transform: scale(1.1);
}

#gallery-x {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    border: 5px;
    
}


.gallery-modal-view {
    position: relative;
}

.gallery-btn {
    height: 50px;
    width: 100px;
    transition: .1s linear;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    

    background-color: #f1f1f1;
}

.gallery-btn:hover {
    background-color: rgba(0, 0, 0, 0.1);

}

#gallery-prev {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    transform: rotate(90deg);
    border-radius: 5px 5px 0px 0px;
}

#gallery-next {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    transform: rotate(-90deg);
    border-radius: 5px 5px 0px 0px;

}



/* Call back modal */

#modal-callback-x {
    width: 30px;
    height: 30px;
    position: absolute;

    top: 3%;
    right: 2%;

}

.modal-callback-wrapper {
    width: 600px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

    display: flex;
    flex-direction: column;

    border-radius: 10px;
}

.callback-name-container {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.callback-name-container>input {
    width: 100%;
}

.callback-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}
.callback-form {
    background-color: transparent;
    margin-top: 30px;
    margin-bottom: 15px;
    width: 70%;
    height: 100%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
}
.callback-form-label {
}
.callback-form-input {
    /* width: 100%; */
    height: 30px;
    border-radius: 10px;
    outline: none;
    border: none;
    padding: 5px;

    background-color: #F4F4F4;

}

.callback-form-input:focus {
    border: 1px solid var(--main-blue);
}

.callback-container {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.modal-callback-btn {
    margin: 0 auto
}

#callback-description {
    outline: none;
    border: none;
    background-color: #f4f4f4;
    width: 98%;
    resize: none;


    border-radius: 10px;
    padding: 5px;

    
}

#callback-description::placeholder {
    font-family: 'DM Sans', sans-serif;
}


.modal-callback-success-wrapper {
    width: 300px;
    height: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.succsess-text {
}