# Переменные окружения для запуска приложения и для обеспечения его работы

# APPLICATION
APP_HOST=0.0.0.0
APP_PORT=8000
APP_HOST_OUTSIDE_CONTAINER=127.0.0.1
APP_PORT_OUTSIDE_CONTAINER=8000

# DATABASE
DB_NAME=database
DB_USER=user1
DB_PASSWORD=un0k2hd9nl2hadowhdasnj
DB_HOST=db
DB_PORT=5432

# PLAYGROUND
LANGUAGES=[RU, EN, HE]
BASIC_LANGUAGE=EN
